<!DOCTYPE html>
<html ng-app="myApp" ng-controller="commonCtrl" class="ng-scope">
<head>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <title ng-bind="site_title" class="ng-binding">XGIMI Smart LED home projector</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Projector, H1, H1 by XGIMI, 1080P, Harman Kardon, XGIMI, 4K, Bluetooth Speaker, Android, Android OS">
    <meta name="description" content="High-end theater experience w/5min setup | 1080p LED projector, Harman Kardon stereo &amp; Android OS. | Crowdfunding is a democratic way to support the fundraising needs of your community. Make a contribution today! ">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="./img/favicon.ico">
    <link href="./css/common.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
</head>
<body data-pinterest-extension-installed="cr2.0.5">
<div class="ng-scope">
    <style class="ng-scope">

    .nav-header,.home-main{
        margin-top: -10px;
    }
    .scollap{
        width: 100%;
        background-color: #777;
    }
    .nav-header .items{
        width: 100%;
        height: 80px;
        background-color: #EFEFEF;
        position: relative;
        display: inline-block;
        /*display: none;*/
    }
    .nav-header .items a{
        display: inline-block;
        width: 160px;
        height: 100px;
        float: left;
        color: #555;
    }
    .nav-header .items a:hover{
        color:#444;
    }
    .nav-header .items dl{
        display: inline-block;
        margin-top: -2px;
        text-align: center;
        position: absolute;
        margin-left: -54px;
    }
    .nav-header .items a:nth-child(1){
        margin-left:105px;
    }
    .nav-header .items a dt img {
        width: 98px;
        margin-top: -14px;
    }
    .nav-header .items dd{
        position: absolute;
        top: 16px;
    }
    .nav-header .items a:nth-child(2) dd{
        margin-left: 30px;
    }
    .left01{

    }
    .left02{
        margin-left: 30px;
    }
    .op{
        /*background-color: rgba(0,0,0,0);*/
    }
    .f{
        color:#555;
        margin-left:16px;
    }
    .header-bg{
        width: 100%;
        height: 66px;
        position: absolute;
        top: 0;
        background: #000;
        z-index: 30;
    }
    .header-s {
        height: 80px;
        overflow: hidden;
        width: 100%;
        transition: height .8s ease;
    }
    .header-s .container{
        line-height: 90px;
    }
    .header-s .nav-logo{
        margin-top: 6px;
    }
    .header-s.tr{
        height: 170px;
    }
</style>

    <div class="nav-header op ng-scope">
        <div class="scollap op"></div>
        <div class="header-s">
            <div class="container clearfix main">
                <div class="nav-logo">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="h1.html" class="bg ">H1</a></li>
                        <li class="z4header"><a href="Z4.html" class="bg">Серія XGiMi Z4</a></li>
                        <li><a href="support.html" class="bg"> Підтримка</a></li>
                    </ul>
                </div>
            </div>
            <div class="items">
                <div class="container">
                    <a href="Z4.html">
                        <dl>
                            <dt>
                                <img src="images/z4_jg.png" alt="">
                            </dt>
                            <dd class=" f f1 d">Z4 Aurora</dd>
                        </dl>
                    </a>
                    <a href="Z4Air.html">
                        <dl>
                            <dt>
                                <img src="images/z4air.png" alt="">
                            </dt>
                            <dd class=" f d">Z4 Air</dd>
                        </dl>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" class="ng-scope">
        var header=$(".nav-header");
        var col=$(".scollap");
        col.addClass("op");
        header.addClass("op");
        $(".z4header").hover(function() {
            $(".header-s").addClass("tr");
            // header.addClass("tr").removeClass("op");
            // col.removeClass("op");
        }, function() {
            $(".header-s").removeClass("tr");
            // header.removeClass("tr").addClass('op');
            //  col.addClass("op");
        })
        $(".items").hover(function() {
            $(".header-s").addClass("tr");
// header.addClass("tr").removeClass("op");
//     col.removeClass("op");
        }, function() {
            $(".header-s").removeClass("tr");
            // header.removeClass("tr").addClass('op');
            //  col.addClass("op");
        })
    </script>
</div>
<style type="text/css">
    .left01{
        margin-left: -32px;
    }
    .nav-header .items a:nth-child(1) {
        margin-left: 110px;
    }
    .nav-copyright span {
        display: inline-block;
        vertical-align: top;
        margin-left: -165px;
    }
    .nav-links{
        text-align: left;
    }
    .home-main .content .s{
        position: absolute;
        top: -70px;
        font-size: 36px;
        display: none;
    }
    .home-main .content .st{
        left: 0;
        text-decoration: line-through;
    }
    .home-main .content .se{
        right: 28px;
        color: #ea0e0e;
    }
    .home-main a{
        color:#7C7C7C;
    }
    .home-main a:hover{
        color:#7C7C7C;
    }
    .section01{
        margin-top: -10px;
    }
    .container p.des {
        margin-top: 90px;
        line-height: 0px;
    }
</style>
<div class="colSpan"></div>

<div class="section01">
    <div class="con01">
        <video width="" height="" preload="" autoplay="autoplay" loop="loop">
            <source src="images/my7.webm" type="video/webm" media="">
            <source src="images/my7.mp4" type="video/mp4" media="">
        </video>
        <div class="container ">
            <img src="images/section01-h1.png" alt="" class="slogo">
            <p class="des">H1 Домашній кінотеатр з ефектом присутності, який вміщується у ваших руках
            </p>
            <a href="h1.html" class="linkTo" target="_blank" style="color: #bebdbd;">Дізнайтесь більше<span>&gt;</span></a>
        </div>
    </div>
</div>


<div class="home-main index_1 font">
    <div class="content">
        <p style="margin-top: 390px;padding-right: 30px;float: right; position: relative;"><a href="Z4.html" target="_blank"><img class="buy-button" src="img/button.jpg"><span class="s st">$699</span><span class="s se">$499</span></a></p>
    </div>
</div>

<div class="home-main index_02 font">
    <div class="content">
        <p style="margin-top: 390px;padding-left: 30px;"><a href="Z4Air.html" target="_blank"><img class="buy-button" src="./img/button.jpg"></a></p>
    </div>
</div>



<div class="ng-scope">

    <div class="nav-footer ng-scope">
    <div class="container">
        <div class="nav-service clearfix">
            <div class="nav-links clearfix">
                <ul>
                    <li>КОМПАНІЯ</li>
                    <li><a href="http://mi.ua/company/about/">Про компанію Xiaomi Tech</a></li>
                    <li><a href="http://mi.ua/company/investors/">Партнерам</a></li>
                    <li><a href="http://mi.ua/company/contacts/">Контакти</a></li>
                    <li><a href="http://miui.ua/">MIUI</a></li>
                    <li><a href="http://mi.ua/company/unlock-your-mi-device/">Unlock Your Mi Device</a></li>
                </ul>
                <ul>
                    <li>З НАМИ ВИГІДНО</li>
                    <li><a href="http://mi.ua/profitably/delivery/">Доставка та оплата</a></li>
                    <li><a href="http://mi.ua/profitably/credit/">Придбати в розстрочку</a></li>
                    <li><a href="http://mi.ua/profitably/mi-protect/">Mi Protect</a></li>
                    <li><a href="http://mi.ua/profitably/mi-trade-in/">Mi Trade-in</a></li>
                    <li><a href="http://mi.ua/profitably/podarunkovi-sertifikati/">Подарункові сертифікати</a></li>
                    <li><a href="http://mi.ua/profitably/promo/">Актуальні акції</a></li>
                </ul>
                <ul>
                    <li>З НАМИ ЗРУЧНО</li>
                    <li><a href="http://mi.ua/easy/change-and-returns/">Обмін та повернення без проблем</a></li>
                    <li><a href="http://mi.ua/easy/warranty/">Гарантія</a></li>
                    <li><a href="http://mi.ua/easy/service/">Сервіс</a></li>
                    <li><a href="http://mi.ua/easy/check-serial-number/">Перевірка Серійного Номеру</a></li>
                    <li><a href="http://mi.ua/easy/android-mi-store-ukraine-/">Додаток Android “Mi Store Ukraine” </a></li>
                </ul>
                <ul>
                    <li>НАШІ ПРОЕКТИ</li>
                    <li><a href="http://mi.ua/nashi-proekti/blagodiyni-proekti/">Благодійні проекти</a></li>
                    <li><a href="http://mi.ua/nashi-proekti/pridbati-zi-skladu-v-kitai/">Придбати зі складу в Китаї</a></li>
                    <li><a href="http://mi.ua/nashi-proekti/partneri/">Наші партнери</a></li>
                </ul>
            </div>
            <!--<div class="nav-contact">-->
                <!--<p class="p-tel"><a style="display: block;" class="home_link" href="index_old.html">XGIMI Homepage</a></p>-->
                <!--<p class="p-email"><a href="mailto:service@xgimi.com" target="_blank" style="font-family: 'Helvetica Neue Arial';">service@xgimi.com</a></p>-->
            <!--</div>-->
        </div>
        <div class="nav-copyright">
            <span><img src="https://s3.amazonaws.com/img01.xgimi.net/en/h1/images/market/logo.png"></span>
            <span id="copyright">veoles</span>
            <!--<a href="https://www.instagram.com/xgimitech/" class="new-icon instagram" target="_blank">-->
            <!--</a>-->
            <!--<a href="https://twitter.com/XgimiTech" class="new-icon twitter" target="_blank">-->
            <!--</a>-->
            <!--<a href="https://www.youtube.com/channel/UCcSyKAcYUZLmGcLSIM4M_4Q" class="new-icon google" target="_blank">-->
            <!--</a>-->
            <!--<a href="https://www.facebook.com/xgimi/" class="new-icon new-facebook" target="_blank">-->
            <!--</a>-->

            <div class="footer-social">
                <a href="https://www.facebook.com/Xiaomi.Ukraine" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/facebook-icon1.png">
                    </div>
                </a>

                <a href="https://twitter.com/MiUkraine" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/twitter-icon1.png">
                    </div>
                </a>

                <a href="http://www.youtube.com/channel/UC9xcqAWdcRnRXm2Y-9yqq2g?sub_confirmation=1" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/youtube-icon1.png">
                    </div>
                </a>

                <a href="https://plus.google.com/110678164643880719859/about" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/google-icon1.png">
                    </div>
                </a>

                <a href="https://vk.com/mi_ukraine" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/vkontakte_i1.png">
                    </div>
                </a>

                <a href="https://vimeo.com/xiaomiglobal" target="_blank">
                    <div class="social-icon">
                        <img src="img/icon/vimeo-icon1.png">
                    </div>
                </a>
            </div>




        </div>
    </div>
</div>

</div>

<script type="text/javascript">
    $(function(){
        $('#vote_slogan').on('click', function(){
            var layerIndex = layer.open({
                type: 2,
                title: false,
                area: ['600px', '800px'],
                closeBtn: 1,
                shadeClose: true,
                skin: 'yourclass',
                scrollbar: false,
                content: 'layer/vote.html'
            });
        });

    });
//    if ($(window).width() < 600) {
//        window.location = window.location.href.replace('/index', '/h1');
//    }
</script>
<script type="text/javascript">
    function GoNah(){
        if ($(window).width() < 600) {
            window.location = 'h1.html';
        }
    }
    GoNah();
</script>
</body></html>